# Demo.Customer.API

./: README.md
src/: Demo.Customer.API.sln
src/Demo.Customer.API.Core.Entities/: Address.cs  Album.cs  Company.cs  Demo.Customer.API.Core.Entities.csproj  GeoLocation.cs  Photo.cs  User.cs
src/Demo.Customer.API.Core.Entities/Common/: AppConstants.cs  Result.cs
src/Demo.Customer.API.Core.Provider/: Demo.Customer.API.Core.Provider.csproj
src/Demo.Customer.API.Core.Provider.Test/: UnitTest1.cs
src/Demo.Customer.API.Core.Provider/Implementation/: AlbumProvider.cs  PhotoProvider.cs  UserProvider.cs
src/Demo.Customer.API.Core.Provider/Interface/: IAlbumProvider.cs  IPhotoProvider.cs  IUserProvider.cs
src/Demo.Customer.API.Host/: Demo.Customer.API.Host.csproj  Dockerfile  Document.xml  Program.cs  Startup.cs  appsettings.Production.json
src/Demo.Customer.API.Host.Test/: UnitTest1.cs
src/Demo.Customer.API.Host/Controllers/: AlbumController.cs  PhotoController.cs  UserController.cs
src/Demo.Customer.API.Host/Middlewares/: ExceptionHandlerService.cs  SwaggerService.cs
src/Demo.Customer.API.Host/Middlewares/Dependencies/: DependencyInjectionContainerService.cs  DependencyResolutionsModel.cs  ObjectScope.cs
src/Demo.Customer.API.Host/Properties/: launchSettings.json
src/Demo.Customer.API.Infrastructure.Caching/: CacheProvider.cs  Demo.Customer.API.Infrastructure.Caching.csproj  ICacheProvider.cs
src/Demo.Customer.API.Infrastructure.Caching/Extension/: ByteConverter.cs  CacheConfiguration.cs
src/Demo.Customer.API.Infrastructure.DataAccess/Entities/: Address.cs  Album.cs  Company.cs  GeoLocation.cs  Photo.cs  User.cs
src/Demo.Customer.API.Infrastructure.DataAccess/HttpClientUtility/: HttpDataAccess.cs  HttpMethod.cs  RequestBodyContentType.cs  RestClientRequest.cs  RestClientResponse.cs
src/Demo.Customer.API.Infrastructure.DataAccess/Implementation/: CustomerDataAccess.cs
src/Demo.Customer.API.Infrastructure.DataAccess/Interface/: ICustomerDataAccess.cs
src/Demo.Customer.API.Infrastructure.Logging/: Class1.cs
