<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Customer.API.Core.Entities\Demo.Customer.API.Core.Entities.csproj" />
    <ProjectReference Include="..\Demo.Customer.API.Infrastructure.Caching\Demo.Customer.API.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\Demo.Customer.API.Infrastructure.DataAccess\Demo.Customer.API.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
